# TasksManagement

./: README.md  TasksManagement.sln  docker-compose.yml
TasksManagement.API/: Dockerfile  Program.cs  TasksManagement.API.csproj  TasksManagement.API.http  appsettings.json
TasksManagement.API/Controllers/: CommentsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
TasksManagement.API/Extensions/: WebApplicationExtensions.cs
TasksManagement.API/Properties/: launchSettings.json
TasksManagement.Domain/: TasksManagement.Domain.csproj
TasksManagement.Domain/Entities/: Comment.cs  Entity.cs  Project.cs  Task.cs  TaskHistory.cs  TaskItem.cs  User.cs
TasksManagement.Domain/Enums/: ETaskPriority.cs  ETaskStatus.cs
TasksManagement.Domain/Events/: DomainEvents.cs  TaskUpdateEvent.cs
TasksManagement.Domain/Interfaces/Repositories/: ICommentRepository.cs  IProjectRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TasksManagement.Domain/Interfaces/Services/: ICommentService.cs  IProjectReportService.cs  IProjectService.cs  ITaskHistoryService.cs  ITaskReportService.cs  ITaskService.cs  IUserService.cs
TasksManagement.Domain/Models/: Result.cs
TasksManagement.Domain/Models/InputModels/Comment/: CreateCommentInputModel.cs
TasksManagement.Domain/Models/InputModels/Project/: CreateProjectInputModel.cs  UpdateProjectInputModel.cs
TasksManagement.Domain/Models/InputModels/Task/: CreateTaskInputModel.cs  UpdateTaskInputModel.cs
TasksManagement.Domain/Models/InputModels/User/: UserInputModel.cs
TasksManagement.Domain/Models/OutputModels/: ErrorResultOutputModel.cs
TasksManagement.Domain/Models/OutputModels/Comments/: CommentOutputModel.cs  CommentWithTaskOutputModel.cs
TasksManagement.Domain/Models/OutputModels/Project/: ProjectOutputModel.cs  ProjectReportModel.cs
TasksManagement.Domain/Models/OutputModels/Task/: TaskOutputModel.cs  TaskReportModel.cs  (+1 more)
TasksManagement.Domain/Models/ReportModels/: ProjectWithTasksCountReportModel.cs  TaskWithCommentCountReportModel.cs
(+49 files in other folders)
